# REQUIRED
BOT_TOKEN=your_bot_token_from_BotFather
OWNER_ID=your_telegram_id

# OPTIONAL
OWNER_USERNAME=@your_username
BOT_USERNAME=@your_bot_username
DATABASE_CHANNEL_ID=-1001234567890
REQUEST_GROUP=@BookRequests
LOG_CHANNEL=@Logs
FORCE_SUB_CHANNEL=@Channel
PORT=10000
